# BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/Lommunity/: LommunityApplication.java
src/main/java/com/Lommunity/annotation/: AuthUser.java
src/main/java/com/Lommunity/application/: UserService.java
src/main/java/com/Lommunity/application/comment/: CommentService.java
src/main/java/com/Lommunity/application/file/: FileService.java
src/main/java/com/Lommunity/application/like/: LikeService.java
src/main/java/com/Lommunity/application/login/: KakaoOauth2LoginService.java  LoginRequest.java  LoginResponse.java  LoginService.java  NaverOauth2LoginService.java  (+2 more)
src/main/java/com/Lommunity/controller/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/Lommunity/infrastructure/: RestTemplateConfig.java  UserAuditorAware.java
src/main/java/com/Lommunity/utils/: PageUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  lommunity.sql
src/main/resources/data/: result.csv
src/test/java/com/Lommunity/: FakeFileService.java  LommunityApplicationTests.java  RegionInitializer.java  TestConfiguration.java
src/test/java/com/Lommunity/TestHelper/: EntityTestHelper.java
src/test/java/com/Lommunity/application/: UserServiceTest.java
src/test/java/com/Lommunity/testHelper/: EntityTestHelper.java
src/test/java/com/Lommunity/testhelper/: EntityTestHelper.java
src/test/resources/: application.yml
src/test/resources/data/: result.csv
(+98 files in other folders)
